pug/gallery/single.pug
| {{ define "section_content" }}
.section#content
    | {{ .Content }}
|
| {{ if .Site.Params.clickablePhotos }}
.grid
    |
    | {{ $cursubfolder := index (last 1 (split (delimit (split .URL "/") "," "") ",")) 0 }}
    | {{ $name := .Site.Params.galleryFolder | default "images/"}}
    | {{ $path := "gallery/" }}
    | {{ $content := "/content/" }}
    | {{ $src := (print $path $name $cursubfolder) }}
    |
    | {{ $folder := (print $content $path $name $cursubfolder) }}
    |
    | {{ $files := readDir $folder }}
    |
    | {{ range shuffle $files }}
    |
    | {{ if not .IsDir }}
    div
        a(href='{{ $src | absURL }}{{ .Name }}')
            img(src='{{ $src | absURL }}{{ .Name }}' alt='{{ .Name }}')
    | {{ end }}
    |
    | {{ end }}
|
| {{ else }}
.grid
    |
    | {{ $cursubfolder := index (last 1 (split (delimit (split .URL "/") "," "") ",")) 0 }}
    | {{ $name := .Site.Params.galleryFolder | default "images/"}}
    | {{ $path := "gallery/" }}
    | {{ $content := "/content/" }}
    | {{ $src := (print $path $name $cursubfolder) }}
    |
    | {{ $folder := (print $content $path $name $cursubfolder) }}
    |
    | {{ $files := readDir $folder }}
    |
    | {{ range shuffle $files }}
    |
    | {{ if not .IsDir }}
    div
        img(src='{{ $src | absURL }}{{ .Name }}' alt='{{ .Name }}')
    | {{ end }}
    |
    | {{ end }}
| {{ end }}
| {{ end }}
|
| {{ define "bottom-menu" }}
.section.bottom-menu
        | {{ partial "bottom_menu.html" (dict "Page" . "show_back_menu_item" true "comment" .Params.comment) }}
| {{ end }}

layouts/gallery/single.html
{{ define "section_content" }}<div class="section" id="content">{{ .Date.Format (.Site.Params.dateForm | default "Mon Jan 02, 2006") }}
{{ .Content }}<q>Click to picture for fullsize.</q></div>
{{ if .Site.Params.clickablePhotos }}<div class="grid">
{{ $cursubfolder := index (last 1 (split (delimit (split .URL "/") "," "") ",")) 0 }}
{{ $name := .Site.Params.galleryFolder | default "images/"}}
{{ $path := "gallery/" }}
{{ $content := "/content/" }}
{{ $src := (print $path $name $cursubfolder) }}

{{ $folder := (print $content $path $name $cursubfolder) }}

{{ $files := readDir $folder }}
{{ $previewSubdirectory := .Site.Params.smallImagesSubfolder | default "small/"}}
{{ $previewImagesEnabled := .Site.Params.smallPreviewImages }}

{{ range shuffle $files }}

{{ if not .IsDir }}<div><a href="{{ $src | absURL }}/{{ .Name }}">{{ if $previewImagesEnabled}}<img src="{{ $src | absURL }}/{{ $previewSubdirectory }}{{ .Name }}" alt="{{ .Name }}"/>{{ else }}<img src="{{ $src | absURL }}/{{ .Name }}" alt="{{ .Name }}"/>{{ end }}</a></div>{{ end }}

{{ end }}</div>
{{ else }}<div class="grid">
{{ $cursubfolder := index (last 1 (split (delimit (split .URL "/") "," "") ",")) 0 }}
{{ $name := .Site.Params.galleryFolder | default "images/"}}
{{ $path := "gallery/" }}
{{ $content := "/content/" }}
{{ $src := (print $path $name $cursubfolder) }}

{{ $folder := (print $content $path $name $cursubfolder) }}

{{ $files := readDir $folder }}

{{ range shuffle $files }}

{{ if not .IsDir }}<div><img src="{{ $src | absURL }}{{ .Name }}" alt="{{ .Name }}"/></div>{{ end }}

{{ end }}</div>{{ end }}
{{ end }}

{{ define "bottom-menu" }}<div class="section bottom-menu">{{ partial "bottom_menu.html" (dict "Page" . "show_back_menu_item" true "comment" .Params.comment) }}</div>{{ end }}
